/* 所有@import语句必须放在文件最前面 */
@import url('./assets/font_3jhvpzb04hq/iconfont.css');

/* @import 'tailwindcss'; */
@import 'weapp-tailwindcss';

/* 预加载字体文件以减少渲染延迟 */
@font-face {
  font-family: 'Source Han Sans';
  src: url('https://lemonuni.oss-cn-beijing.aliyuncs.com/bilibilih5/SourceHanSansOLD-Medium-2-CZ4PK9Wa.otf');
  font-weight: 400;
  font-style: normal;
  /* 优化字体加载策略 */
  font-display: swap;
}
@font-face {
  font-family: 'Source Han Sans';
  src: url('https://lemonuni.oss-cn-beijing.aliyuncs.com/bilibilih5/SourceHanSansOLD-Bold-2-D2781YX4.otf');
  font-weight: 700;
  font-style: normal;
  /* 优化字体加载策略 */
  font-display: swap;
}

/* 全局样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* 使用系统字体作为降级选项，确保快速渲染 */
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Source Han Sans', 'Inter', system-ui, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 移动端适配 */
html {
  font-size: 16px;
  /* 使用rem单位适配不同屏幕 */
  /* 1rem = 16px (基础尺寸) */
  /* 实际项目中可根据设计稿调整基础尺寸 */
}

html,
body {
  /* 防止页面滚动时出现空白区域 */
  overflow-x: hidden;
  /* 修复iOS上的橡皮筋效果 */
  -webkit-overflow-scrolling: touch;
}

/* 响应式字体大小 */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 13px;
  }
}

/* 微信H5特有样式 */
/* 防止点击时出现高亮 */
* {
  -webkit-tap-highlight-color: transparent;
}

/* 优化按钮触摸体验 */
button,
[role='button'],
[class*='btn'] {
  touch-action: manipulation;
}

/* 优化输入框在移动端的体验 */
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

/* 去除iOS上输入框的内阴影 */
input,
textarea {
  -webkit-border-radius: 0;
}

/* 修复iOS上滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 自定义工具类 */
.h5-safe-top {
  /* 适配iPhone的刘海屏顶部安全区域 */
  padding-top: env(safe-area-inset-top, 0px);
}

.h5-safe-bottom {
  /* 适配iPhone的底部安全区域 */
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

/* 防止文字被选中 */
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 优化图片显示 */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* 修复微信浏览器中fixed定位的问题 */
.fixed {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

/* 横竖屏切换样式 */
@media screen and (orientation: landscape) {
  /* 横屏时的特殊样式 */
  body {
    font-size: 14px;
  }
}

.welcome-message {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-message .welcome {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(4px);
  padding: 1rem;
  border-radius: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.welcome-message .el-message {
  background-color: transparent;
  position: initial;
}

.welcome-message .el-message .el-icon {
  display: none;
}

.welcome-message .el-message.is-center {
  margin: 0.5rem auto !important;
}
